# Django settings 
SECRET_KEY = django-insecure-w7z+&%_#q&_)og^k&bu^1+k+l22vs9$v8)c#dg5n2t%7a6pl%@
ALLOWED_HOSTS = 92.63.104.69,duels.me,localhost,127.0.0.1,[:: 1 ],django,django:8000,5a4e-212-58-114-252.ngrok-free.app
HOST = https://duels.me
DEBUG = False

# 
DOMAIN_URL = 5a4e-212-58-114-252.ngrok-free.app
DOMAIN_EMAIL = dev.vrv@gmail.com

# MySQL settings 
MYSQL_USER = arcane
MYSQL_PASSWORD = qsG7zXhh2841
MYSQL_ROOT_PASSWORD = qsG7zXhh2841
MYSQL_DATABASE = so2
MYSQL_HOST = mysql
MYSQL_PORT = 3306

# Bot settings
BOT_TOKEN = 7268716898:AAHfiCKFYv2c1jAOfbAzjwZM4aWXMuW7OE8

