worker_processes 2;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name duels.me;

        location / {
            return 301 https://$server_name$request_uri;
        }

        # location / {
        #     proxy_pass http://django:8000;
        # }

        # location /.well-known {
        #     proxy_pass http://certbot:80;
        # }
    }
    server {
        listen 443 ssl;
        server_name duels.me;

        ssl_certificate /etc/letsencrypt/live/duels.me/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/duels.me/key.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static/ {
            alias /app/staticfiles/;
        }
    }
}

